apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ei4jbltj3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ei4jbltj3-dotnet-basic-gitops